OPENAI_API_KEY=sk-xxxxxxxxxx # your OpenAI API key
VECTOR_STORE_BASE_DIR=db # relative to the project root, used to list available vector stores
VECTOR_STORE_DIR=db/default # relative to the project root, used to set the default vector store
DOCS_DIR=docs # relative to the project root, used to store documents that will be loaded into the vector store on first run
MEMORY_VECTOR_STORE_DIR=memory # relative to the project root, used to store the memory vector store
MODEL=gpt-4 # the OpenAI model to use, one of gpt-3.5-turbo or gpt-4
```
